@import "LibScss/index";

/*header*/
.header_bg{
    height: auto;
    width: 100%;
    .header_main{
        align-items: center;
        background: $white;
        display: flex;
        font-size: 0.8rem;
        gap: 20px;
        margin: 0 auto;
        padding-top: 20px;
        width: 80%;
        .logo{
            margin: 10px;
            width: 200px
        }
        .frm_search{
            
            display: flex;
            gap: 10px;
            width: 80%;
            .input_search{
                background: $white-light;
                float: right;
                margin: 0;
                padding: 10px 20px;
                width: 90%;
            }
            .btn_form{
                display: block;
                width: 10%;
            }
        }
        .socials{
            background: $white;
            display: flex;
            justify-content: center;
            margin: 20px 10px;
            a{
                margin: 0 5px;
                padding: 10px;
                i{
                    padding: 1px 0;
                }
                &:hover{
                    opacity: 0.7;
                }
            }
        }

    }
    .header_footer{
        
        background: $white;
        font-size: 0.8rem;
        margin: 0 0 30px 0;
        width: 100%;
        
        ul{
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 0 10%;
            padding: 5px 10px;
            width: 80%;
            li{
                display: inline-block;
                a{
                    padding: 5px 10px;
                    position: relative;
                    &::after{
                        transition: .5s;
                        background: $green-dark;
                        content: " ";
                        height: 1px;
                        left: 0;
                        position: absolute;
                        bottom: 0;
                        width: 0;
                    }
                    &:hover{
                        &::after{
                        width: 100%;
                        } 
                    } 
                    span{
                        border-radius: 50%;
                        color: $white;
                        margin-top: -10px;
                        margin-left: 7px;
                        padding: 2px 2px;
                        position: absolute;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                    }
                    
                }
            }
        }
        
    }
}
.blur{
    opacity: 1;
    top: -100%;
    
    backdrop-filter: blur(4px);
    background-color: #00000099;
    height: 100%;
    left: 0;
    position: fixed;
    z-index: 5;
}

.camp_form_register{
    // @include config;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -100%);

    background: $white-light;
    border: 1px solid #00ff03;
    height: 80%;
    left: 50%;
    margin: auto;
    padding: 0 30px 30px 30px;
    position: fixed;
    top: 50%;
    width: 70%;
    z-index: 6;
    legend{
        backdrop-filter: blur(5px);
        border-radius: 50%;
        padding: 30px;
        text-align: center;
        img{
            width: 100px;
        }
    } 
    .header_register{
        // @include config;
        grid-area: header_register;
        height: 50px;
        h1{
            // @include config;
            height: 50px;

        }
        .close_register{
            // @include config;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: 50px;
            justify-content: center;
            position: fixed;
            right: 3.3%;
            top: -50px;
            width: 50px;
            &:hover{
                background: $red;
                span{
                    background: $white;
                }
            }
            span{
                background: $red;
                display: block;
                height: 4px;
                transform-origin: center;
                width: 30px;
            }
            
            .line1{
                transform: translateY(3px) rotate(-45deg);
            }
            .line2{
                transform: translateY(-6px) rotate(45deg);
            }
        }
    }
    .camp_register{
        display: grid;
        gap: 2%;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: 
        "header_register close_register"
        "input_firstname input_lastname"
        "input_phone input_nasc"
        "input_email input_email"
        "input_pass btn_register"
        ;
        justify-content: space-evenly;
        margin: auto;
        width: 100%;
        .div_input{
            // @include config;
            border-bottom: 1px solid #00ff0399;
            height: 45px;
            margin-bottom: 30px;
            position: relative;
        }
        input{
            bottom: 0;
            font-size: 2rem;
            left: 0;
            position: absolute;
            width: 100%;
            &:focus ~ label,
            &:valid ~ label{
                bottom: 30px;
                font-size: 0.8rem;
            }
            
        }
        label{
            bottom: 5px;
            position: absolute;
            left: 5px;
            transition: 0.2s;
        }
        
        .input_firstname{
            grid-area: input_firstname;
        }
        .input_lastname{
            grid-area: input_lastname;
        }
        .input_phone{
            grid-area: input_phone;
        }
        .input_nasc{
            grid-area: input_nasc;
        }
        .input_email{
            grid-area: input_email;
        }
        .input_pass{
            grid-area: input_pass;
        }
        .btn_register{
            @include config;
            background: $green;
            grid-area: btn_register;
            height: 40px;
            margin: 0 35%;
            padding: 10px;
            position: static;
            bottom: 0;
            width: 30%;
        }
    }
}


.container_top_info{
    align-items: center;
    display: none;
    gap: 10px;
    // grid-template-columns: repeat(auto-fit, 300px);
    justify-content: space-evenly;
    margin: auto;
    width: 80%;
    div{
        align-items: center;
        display: flex;
        justify-content: center;
        height: 150px;
        padding: 30px;
        width: 150px;
    }

}

// Container Top
// Container BestSelers
// Container TheBest
// Container ForYou
.container_top{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    margin: auto;
    width: 80%;

    .exposed{
        
        display: grid;
        grid-template-areas: 
        "product_img product_title product_title"
        "product_img  discount_off discount_off"
        "product_description product_description product_description"
        "btn_actions prices prices"
        ;
        grid-template-columns: repeat(3, 1fr);
        padding: 1%;
        width: 100%;
        .product_img{

            grid-area: product_img;
            padding: 2% 5%;
            width: 100%;
        }
        .product_title{
            
            display: grid;
            align-items: center;
            justify-content: center;
            grid-area: product_title;
            padding: 2% 5%;
        
        }
        .product_description{
            
            align-items: center;
            display: grid;
            justify-content: center;
            grid-area: product_description;
            padding: 2% 5%;
            text-align: justify;
        }
        .discount_off{
            
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-area: discount_off;
            padding: 2% 5%;
        
        }
        .prices{
            
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: prices;
            padding: 2% 5%;
            span{
                padding: 0 10px;
            }
        
        }
        .btn_actions{
            
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: btn_actions;
            padding: 2% 5%;
            a{
                margin: 0 5%;
                padding: 3% 10%;
            }
        }
    }
}


//Container Banner Small
.img_tenis{
    margin: auto;
    padding: 20px;
    width: 80%
}
.container_banner{
    display: flex;
    gap: 20px;
    margin: auto;
    padding: 10px;
    width: 80%;
}



//footer
.footer_bg{
    height: auto;
    margin: 0;
    width: 100%;
    .footer_main{
        align-items: center;
        display: flex;
        font-size: 0.8rem;
        justify-content: space-evenly;
        margin: 0 auto;
        padding: 50px 0;
        width: 80%;
        ul{
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
            a{
                padding: 10px 15px;
                display: block;
                text-align: center;
                position: relative;
                &::after{
                    transition: .5s;
                    background: $green-dark;
                    content: " ";
                    height: 1px;
                    left: 0;
                    position: absolute;
                    bottom: 0;
                    width: 0;
                }
                &:hover{
                    &::after{
                    width: 100%;
                    } 
                } 
            }
            .footer_socials{
                display: inline-block;
            }
            .footer_contact{
                padding: 3px 0;
            }
        }
        li{
            display: block;
            // &:hover{
            //     text-decoration: underline;
            //     color: #fff;
            // }
        }
    }
    .footer_down{
        width: 100%;
        margin: 0;
        font-size: 0.8em;
        background-color: $dark;
        padding: 20px 0;
        h1{
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        p{
            font-size: 0.8em;
            text-align: center;
            color: #fff;
        }
    }
}

// max-width: 1000px;
@include breakpoint('<master'){
    /*header*/
    .header_bg{
        .header_main{
            font-size: 0.7rem;
            gap: 18px;
            padding-top: 48px;
            width: 85%;
        }
    }

    // Container Top
    // Container BestSelers
    // Container TheBest
    // Container ForYou

    //Container Banner Small

    //footer

}

//max-width:860px; 
@include breakpoint('<mega'){

    /*header*/
    .header_bg{
        .header_main{
            flex-direction: column;
        }
    }

    .container_top_info{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, 250px);
        div{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 150px;
            padding: 30px;
        }

    }

    // Container Top
    // Container BestSelers
    // Container TheBest
    // Container ForYou
    .container_top{
        .exposed{
            .prices{
                flex-direction: column;
            
            }
        }
    }
}

// max-width:660px;
@include breakpoint('<medium'){
    /*header*/


    // Container Top
    // Container BestSelers
    // Container TheBest
    // Container ForYou
    .container_top{
        display: flex !important;
        flex-direction: column;
        gap: 20px;
        height: auto;
        margin: auto;
        width: 80%;

        .exposed{
            display: grid;
            grid-template-areas: 
            "product_img product_img product_img"
            "product_title product_title product_title"
            "product_description product_description product_description"
            "discount_off discount_off discount_off"
            "prices prices prices"
            "btn_actions btn_actions btn_actions" !important
            ;
            // grid-template-columns: auto !important  ;
            height: auto;
            padding: 1%;
            width: 100%;
            .product_img{

                display: grid;
                grid-area: product_img;
                padding: 2% 5%;
                width: 100%;
            }
            .product_title{

                display: grid;
                align-items: center;
                justify-content: center;
                grid-area: product_title;
                padding: 2% 5%;
            
            }
            .product_description{

                display: grid;
                align-items: center;
                justify-content: center;
                grid-area: product_description;
                padding: 2% 5%;
            }
            .discount_off{

                display: grid;
                align-items: center;
                justify-content: center;
                grid-area: discount_off;
                padding: 2% 5%;
            
            }
            .prices{

                display: flex;
                align-items: center;
                justify-content: center;
                grid-area: prices;
                padding: 2% 5%;
                span{
                    padding: 0 10px;
                }
            
            }
            .btn_actions{
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                grid-area: btn_actions;
                padding: 2% 5%;
                width: 100%;
                a{
                    margin: 0 5%;
                    padding: 3% 10%;
                }
            }
        }
    }


    //Container Banner Small
    .img_tenis{
        margin: auto;
        padding: 20px;
        width: 80%
    }
    .container_banner{
        display: block;
        // gap: 20px;
        margin: auto;
        padding: 10px;
        width: 80%;
    }

    //footer
    .footer_bg{
        height: auto;
        margin: 0;
        width: 100%;
        .footer_main{
            align-items: center;
            display: flex;
            font-size: 0.8rem;
            justify-content: space-evenly;
            margin: 0 auto;
            padding: 50px 0;
            width: 80%;
            ul{
                display: block;
                margin: 0 auto;
                padding: 5px 10px;
                a{
                    padding: 10px 15px;
                    display: block;
                    text-align: center;
                    position: relative;
                    &::after{
                        transition: .5s;
                        background: $green-dark;
                        content: " ";
                        height: 1px;
                        left: 0;
                        position: absolute;
                        bottom: 0;
                        width: 0;
                    }
                    &:hover{
                        &::after{
                        width: 100%;
                        } 
                    } 
                }
                .footer_socials{
                    display: inline-block;
                }
                .footer_contact{
                    padding: 3px 0;
                }
            }
            li{
                display: block;
                // &:hover{
                //     text-decoration: underline;
                //     color: #fff;
                // }
            }
        }
        .footer_down{
            width: 100%;
            margin: 0;
            font-size: 0.8em;
            background-color: $dark;
            padding: 20px 0;
            h1{
                font-size: 1em;
                font-weight: bold;
                text-align: center;
                color: #fff;
            }
            p{
                font-size: 0.8em;
                text-align: center;
                color: #fff;
            }
        }
    }
}
//max-width: 550px;
@include breakpoint('<medium'){
    // /*header*/
    // .header_bg{
    //     .header_main{
    //         align-items: center;
    //         background: $white;
    //         display: flex;
    //         font-size: 0.8rem;
    //         gap: 20px;
    //         margin: 0 auto;
    //         padding-top: 50px;
    //         width: 100%;
    //         .logo{
    //             margin: 10px;
    //             width: 200px
    //         }
    //         .frm_search{
                
    //             display: flex;
    //             gap: 10px;
    //             width: 80%;
    //             .input_search{
    //                 background: $white-light;
    //                 float: right;
    //                 margin: 0;
    //                 padding: 10px 20px;
    //                 width: 90%;
    //             }
    //             .btn_form{
    //                 display: block;
    //                 width: 10%;
    //             }
    //         }
    //         .socials{
    //             background: $white;
    //             display: flex;
    //             justify-content: center;
    //             margin: 20px 10px;
    //             a{
    //                 margin: 0 5px;
    //                 padding: 10px;
    //                 i{
    //                     padding: 1px 0;
    //                 }
    //                 &:hover{
    //                     opacity: 0.7;
    //                 }
    //             }
    //         }

    //     }
    //     .header_footer{
            
    //         background: $white;
    //         font-size: 0.8rem;
    //         margin: 0 0 30px 0;
    //         width: 100%;
            
    //         ul{
    //             align-items: center;
    //             display: flex;
    //             justify-content: center;
    //             gap: 30px;
    //             margin: 0 10%;
    //             padding: 5px 10px;
    //             width: 80%;
    //             li{
    //                 display: inline-block;
    //                 a{
    //                     padding: 5px 10px;
    //                     position: relative;
    //                     &::after{
    //                         transition: .5s;
    //                         background: $green-dark;
    //                         content: " ";
    //                         height: 1px;
    //                         left: 0;
    //                         position: absolute;
    //                         bottom: 0;
    //                         width: 0;
    //                     }
    //                     &:hover{
    //                         &::after{
    //                         width: 100%;
    //                         } 
    //                     } 
    //                     span{
    //                         border-radius: 50%;
    //                         color: $white;
    //                         margin-top: -10px;
    //                         margin-left: 7px;
    //                         padding: 2px 2px;
    //                         position: absolute;
    //                         -webkit-border-radius: 50%;
    //                         -moz-border-radius: 50%;
    //                     }
                        
    //                 }
    //             }
    //         }
            
    //     }
    // }

    // .container_top_info{
    //     align-items: center;
    //     display: flex;
    //     gap: 10px;
    //     grid-template-columns: repeat(auto-fit, 300px);
    //     justify-content: space-evenly;
    //     margin: auto;
    //     width: 80%;
    //     div{
    //         align-items: center;
    //         display: flex;
    //         flex-direction: column;
    //         justify-content: center;
    //         height: 150px;
    //         padding: 30px;
    //     }

    // }

    // // Container Top
    // // Container BestSelers
    // // Container TheBest
    // // Container ForYou
    // .container_top{
    //     display: grid;
    //     gap: 20px;
    //     grid-template-columns: repeat(2, 1fr);
    //     height: auto;
    //     margin: auto;
    //     width: 80%;

    //     .exposed{
            
    //         display: grid;
    //         grid-template-areas: 
    //         "product_img product_title product_title"
    //         "product_img  discount_off discount_off"
    //         "product_description product_description product_description"
    //         "btn_actions prices prices"
    //         ;
    //         grid-template-columns: repeat(3, 1fr);
    //         padding: 1%;
    //         width: 100%;
    //         .product_img{

    //             grid-area: product_img;
    //             padding: 2% 5%;
    //             width: 100%;
    //         }
    //         .product_title{
                
    //             display: grid;
    //             align-items: center;
    //             justify-content: center;
    //             grid-area: product_title;
    //             padding: 2% 5%;
            
    //         }
    //         .product_description{
                
    //             display: grid;
    //             align-items: center;
    //             justify-content: center;
    //             grid-area: product_description;
    //             padding: 2% 5%;
    //         }
    //         .discount_off{
                
    //             display: grid;
    //             align-items: center;
    //             justify-content: center;
    //             grid-area: discount_off;
    //             padding: 2% 5%;
            
    //         }
    //         .prices{
                
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             grid-area: prices;
    //             padding: 2% 5%;
    //             span{
    //                 padding: 0 10px;
    //             }
            
    //         }
    //         .btn_actions{
                
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             grid-area: btn_actions;
    //             padding: 2% 5%;
    //             a{
    //                 margin: 0 5%;
    //                 padding: 3% 10%;
    //             }
    //         }
    //     }
    // }


    // //Container Banner Small
    // .img_tenis{
    //     margin: auto;
    //     padding: 20px;
    //     width: 80%
    // }
    // .container_banner{
    //     display: flex;
    //     gap: 20px;
    //     margin: auto;
    //     padding: 10px;
    //     width: 80%;
    // }

    // //footer
    // .footer_bg{
    //     height: auto;
    //     margin: 0;
    //     width: 100%;
    //     .footer_main{
    //         align-items: center;
    //         display: flex;
    //         font-size: 0.8rem;
    //         justify-content: space-evenly;
    //         margin: 0 auto;
    //         padding: 50px 0;
    //         width: 80%;
    //         ul{
    //             display: block;
    //             margin: 0 auto;
    //             padding: 5px 10px;
    //             a{
    //                 padding: 10px 15px;
    //                 display: block;
    //                 text-align: center;
    //                 position: relative;
    //                 &::after{
    //                     transition: .5s;
    //                     background: $green-dark;
    //                     content: " ";
    //                     height: 1px;
    //                     left: 0;
    //                     position: absolute;
    //                     bottom: 0;
    //                     width: 0;
    //                 }
    //                 &:hover{
    //                     &::after{
    //                     width: 100%;
    //                     } 
    //                 } 
    //             }
    //             .footer_socials{
    //                 display: inline-block;
    //             }
    //             .footer_contact{
    //                 padding: 3px 0;
    //             }
    //         }
    //         li{
    //             display: block;
    //             // &:hover{
    //             //     text-decoration: underline;
    //             //     color: #fff;
    //             // }
    //         }
    //     }
    //     .footer_down{
    //         width: 100%;
    //         margin: 0;
    //         font-size: 0.8em;
    //         background-color: $dark;
    //         padding: 20px 0;
    //         h1{
    //             font-size: 1em;
    //             font-weight: bold;
    //             text-align: center;
    //             color: #fff;
    //         }
    //         p{
    //             font-size: 0.8em;
    //             text-align: center;
    //             color: #fff;
    //         }
    //     }
    // }
}
// max-width:350px;
@include breakpoint('<small'){}
